login-para-teste/FrmCadastroUsuario.xaml

<Window x:Class="login_para_teste.FrmCadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_para_teste"
        mc:Ignorable="d"
        Title="FrmCadastroUsuario" Height="800" Width="450" Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <TextBlock x:Name="btnVoltarLogin" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="&lt;" VerticalAlignment="Top" FontSize="48" Width="70" FontWeight="Normal" Foreground="#FF666666" TextAlignment="Center" Height="70" MouseLeftButtonDown="VoltarParaTelaLogin"/>
        <TextBlock x:Name="btnVoltarLogin_Copy" HorizontalAlignment="Left" Margin="85,22,0,0" TextWrapping="Wrap" Text="Cadastrar Usuário" VerticalAlignment="Top" FontSize="36" Width="355" FontWeight="Normal" Foreground="#FF666666" TextAlignment="Center" Height="58"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="36" Height="84" BorderBrush="Black" TextAlignment="Left" MaxLines="1" MaxLength="50" VerticalContentAlignment="Center" MinLines="1"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="378" FontSize="36" Height="84" BorderBrush="Black" MaxLength="48" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,290,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Height="18" Width="90" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,388,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Height="17" Width="91" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="txtConfirmaSenha" HorizontalAlignment="Center" Margin="0,487,0,0" VerticalAlignment="Top" Width="378" FontSize="36" Height="84" BorderBrush="Black" MaxLength="48" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="153" FontSize="16" FontWeight="Bold"><Run Language="pt-br" Text="Confirmar "/><Run Text="Senha:"/></TextBlock>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Center" Margin="0,628,0,0" VerticalAlignment="Top" Height="80" Width="378" Background="#FF0A66C2" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Click="CadastrarUsuario"/>
        <Image HorizontalAlignment="Center" Height="136" Margin="0,113,0,0" VerticalAlignment="Top" Width="136" Source="/userLogin.png"/>

    </Grid>
</Window>
